thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:22:85:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7eff67b73ae1 - std::backtrace_rs::backtrace::libunwind::trace::h9c27ae506976e536
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7eff67b73ae1 - std::backtrace_rs::backtrace::trace_unsynchronized::h075f04b1b991a5cc
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7eff67b73ae1 - std::backtrace::Backtrace::create::h4728a36eb67883e1
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/backtrace.rs:332:13
   3:     0x7eff67b73a30 - std::backtrace::Backtrace::force_capture::h405e85d620af5c4c
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/backtrace.rs:313:9
   4:     0x7eff6a8ed5ac - std[23ee412b4092bb]::panicking::update_hook::<alloc[e1658fb7cef3bb05]::boxed::Box<rustc_driver_impl[891cbe23e357ec56]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7eff67b8ebe8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::ha93d8a0e59d3a881
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2021:9
   6:     0x7eff67b8ebe8 - std::panicking::rust_panic_with_hook::hd1ee884b9495e206
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:783:13
   7:     0x7eff67b8e909 - std::panicking::begin_panic_handler::{{closure}}::h22fee33aab39e73c
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:649:13
   8:     0x7eff67b8bef6 - std::sys_common::backtrace::__rust_end_short_backtrace::h95b1d8aedb30bf62
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7eff67b8e6a2 - rust_begin_unwind
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:645:5
  10:     0x7eff67bdb145 - core::panicking::panic_fmt::h89ea74967cf6ec7d
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/core/src/panicking.rs:72:14
  11:     0x7eff67bdb1f3 - core::panicking::panic::hf9393cd777d8e28f
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/core/src/panicking.rs:142:5
  12:     0x7eff6bd39694 - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::dep_node::DepNode as rustc_middle[c64a5868fa28e687]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7eff6bd39de0 - rustc_query_impl[cf9b54e442ce64b5]::plumbing::force_from_dep_node::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<rustc_span[8b5f317805ba237c]::def_id::DefId, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  14:     0x7eff6cb703bf - <rustc_query_impl[cf9b54e442ce64b5]::plumbing::query_callback<rustc_query_impl[cf9b54e442ce64b5]::query_impl::type_of::QueryType>::{closure#0} as core[2fd1802afb11265b]::ops::function::FnOnce<(rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, rustc_query_system[98b1e30a43f9cb75]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7eff6bc3dc33 - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  16:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  17:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  18:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  19:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  20:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  21:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  22:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  23:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  24:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  25:     0x7eff6bc3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  26:     0x7eff6bd78cce - rustc_query_system[98b1e30a43f9cb75]::query::plumbing::try_execute_query::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<rustc_type_ir[ee495e1081f724c]::canonical::Canonical<rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Predicate>>, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, true>
  27:     0x7eff6bd77612 - rustc_query_impl[cf9b54e442ce64b5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  28:     0x7eff68d34302 - <rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::FulfillProcessor as rustc_data_structures[caa66ddff04eecd2]::obligation_forest::ObligationProcessor>::process_obligation
  29:     0x7eff6bc11f04 - <rustc_data_structures[caa66ddff04eecd2]::obligation_forest::ObligationForest<rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::FulfillProcessor>
  30:     0x7eff6c381e53 - rustc_traits[a0b58d168dab1f8e]::codegen::codegen_select_candidate
  31:     0x7eff6c38162f - rustc_query_impl[cf9b54e442ce64b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>
  32:     0x7eff6c3815e7 - <rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[2fd1802afb11265b]::ops::function::FnOnce<(rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, (rustc_middle[c64a5868fa28e687]::ty::ParamEnv, rustc_middle[c64a5868fa28e687]::ty::sty::TraitRef))>>::call_once
  33:     0x7eff6c3815ab - <rustc_query_system[98b1e30a43f9cb75]::query::plumbing::execute_job_incr<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[2fd1802afb11265b]::ops::function::FnOnce<((rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), (rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>))>>::call_once
  34:     0x7eff6c3744cc - rustc_query_system[98b1e30a43f9cb75]::query::plumbing::try_execute_query::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::ParamEnv, rustc_middle[c64a5868fa28e687]::ty::sty::TraitRef), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, true>
  35:     0x7eff6c3735e1 - rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  36:     0x7eff6c19f196 - rustc_monomorphize[153a0cb7b37755f5]::collector::find_vtable_types_for_unsizing
  37:     0x7eff698df503 - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec::{closure#0}
  38:     0x7eff6cb54f9f - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  39:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  40:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  41:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  42:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  43:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  44:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  45:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  46:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  47:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  48:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  49:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  50:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  51:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  52:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  53:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  54:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  55:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  56:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  57:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  58:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  59:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  60:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  61:     0x7eff6cb5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  62:     0x7eff6afa5aeb - rayon[6940258905f34d34]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6940258905f34d34]::vec::DrainProducer<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rayon[6940258905f34d34]::iter::for_each::ForEachConsumer<rustc_data_structures[caa66ddff04eecd2]::sync::parallel::enabled::par_for_each_in<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem, alloc[e1658fb7cef3bb05]::vec::Vec<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rustc_monomorphize[153a0cb7b37755f5]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x7eff6afa9390 - rayon_core[c01c9eb402f19da0]::join::join_context::<rayon[6940258905f34d34]::iter::plumbing::bridge_producer_consumer::helper<rayon[6940258905f34d34]::vec::DrainProducer<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rayon[6940258905f34d34]::iter::for_each::ForEachConsumer<rustc_data_structures[caa66ddff04eecd2]::sync::parallel::enabled::par_for_each_in<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem, alloc[e1658fb7cef3bb05]::vec::Vec<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rustc_monomorphize[153a0cb7b37755f5]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6940258905f34d34]::iter::plumbing::bridge_producer_consumer::helper<rayon[6940258905f34d34]::vec::DrainProducer<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rayon[6940258905f34d34]::iter::for_each::ForEachConsumer<rustc_data_structures[caa66ddff04eecd2]::sync::parallel::enabled::par_for_each_in<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem, alloc[e1658fb7cef3bb05]::vec::Vec<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rustc_monomorphize[153a0cb7b37755f5]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:     0x7eff6afa5ca1 - rayon[6940258905f34d34]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6940258905f34d34]::vec::DrainProducer<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rayon[6940258905f34d34]::iter::for_each::ForEachConsumer<rustc_data_structures[caa66ddff04eecd2]::sync::parallel::enabled::par_for_each_in<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem, alloc[e1658fb7cef3bb05]::vec::Vec<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rustc_monomorphize[153a0cb7b37755f5]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>>
  65:     0x7eff6afad192 - <rayon_core[c01c9eb402f19da0]::job::StackJob<rayon_core[c01c9eb402f19da0]::latch::SpinLatch, rayon_core[c01c9eb402f19da0]::join::join_context::call_b<(), rayon[6940258905f34d34]::iter::plumbing::bridge_producer_consumer::helper<rayon[6940258905f34d34]::vec::DrainProducer<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rayon[6940258905f34d34]::iter::for_each::ForEachConsumer<rustc_data_structures[caa66ddff04eecd2]::sync::parallel::enabled::par_for_each_in<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem, alloc[e1658fb7cef3bb05]::vec::Vec<rustc_middle[c64a5868fa28e687]::mir::mono::MonoItem>, rustc_monomorphize[153a0cb7b37755f5]::collector::collect_crate_mono_items::{closure#1}::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[c01c9eb402f19da0]::job::Job>::execute
  66:     0x7eff6a4e3a55 - <rayon_core[c01c9eb402f19da0]::registry::WorkerThread>::wait_until_cold
  67:     0x7eff6a4e0923 - <rayon_core[c01c9eb402f19da0]::registry::ThreadBuilder>::run
  68:     0x7eff6a8ef7d7 - <<crossbeam_utils[26bb3c12ec498578]::thread::ScopedThreadBuilder>::spawn<<rayon_core[c01c9eb402f19da0]::ThreadPoolBuilder>::build_scoped<rustc_interface[8adf1ec4c1467232]::util::run_in_thread_pool_with_globals<rustc_interface[8adf1ec4c1467232]::interface::run_compiler<core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>, rustc_driver_impl[891cbe23e357ec56]::run_compiler::{closure#0}>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[8adf1ec4c1467232]::util::run_in_thread_pool_with_globals<rustc_interface[8adf1ec4c1467232]::interface::run_compiler<core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>, rustc_driver_impl[891cbe23e357ec56]::run_compiler::{closure#0}>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[2fd1802afb11265b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  69:     0x7eff6a8e8a1e - std[23ee412b4092bb]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[e1658fb7cef3bb05]::boxed::Box<dyn core[2fd1802afb11265b]::ops::function::FnOnce<(), Output = ()> + core[2fd1802afb11265b]::marker::Send>, ()>
  70:     0x7eff6a8ef463 - <<std[23ee412b4092bb]::thread::Builder>::spawn_unchecked_<alloc[e1658fb7cef3bb05]::boxed::Box<dyn core[2fd1802afb11265b]::ops::function::FnOnce<(), Output = ()> + core[2fd1802afb11265b]::marker::Send>, ()>::{closure#1} as core[2fd1802afb11265b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  71:     0x7eff67b98a85 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h56f9dbf676dc2949
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2007:9
  72:     0x7eff67b98a85 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0aeb3b2beefea16d
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2007:9
  73:     0x7eff67b98a85 - std::sys::unix::thread::Thread::new::thread_start::hef5a9ef6142ee84b
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/sys/unix/thread.rs:108:17
  74:     0x7eff679899eb - <unknown>
  75:     0x7eff67a0d7cc - <unknown>
  76:                0x0 - <unknown>


rustc version: 1.76.0-nightly (49b3924bd 2023-11-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<onion::handler::Handler, onion::key_share::Handler>, libp2p_kad::handler::Handler>, libp2p_identify::handler::Handler>: core::marker::Send`
#1 [codegen_select_candidate] computing candidate for `<core::pin::Pin<alloc::boxed::Box<tracing::instrument::Instrumented<{async fn body@libp2p_swarm::connection::pool::task::new_for_established_connection<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<onion::handler::Handler, onion::key_share::Handler>, libp2p_kad::handler::Handler>, libp2p_identify::handler::Handler>>::{closure#0}}>>> as core::ops::unsize::CoerceUnsized<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future<Output = ()> + core::marker::Send>>>>`
#2 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
