thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:22:85:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fb9dc572da1 - std::backtrace_rs::backtrace::libunwind::trace::h4f2e2566beda338b
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fb9dc572da1 - std::backtrace_rs::backtrace::trace_unsynchronized::h6abedcf085db84db
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fb9dc572da1 - std::backtrace::Backtrace::create::hd16c0afea63fc084
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/backtrace.rs:331:13
   3:     0x7fb9dc572cf0 - std::backtrace::Backtrace::force_capture::h65c23895fcce40ee
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/backtrace.rs:312:9
   4:     0x7fb9df33328c - std[f551778c0f27cc6d]::panicking::update_hook::<alloc[dc008c177c6f77ab]::boxed::Box<rustc_driver_impl[6e9cf9b4eddc1f9a]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fb9dc58e688 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcd18a368e1cefb08
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/alloc/src/boxed.rs:2029:9
   6:     0x7fb9dc58e688 - std::panicking::rust_panic_with_hook::h321aae92a11b5eba
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/panicking.rs:783:13
   7:     0x7fb9dc58e3a9 - std::panicking::begin_panic_handler::{{closure}}::h8ecc59ab740042e4
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/panicking.rs:649:13
   8:     0x7fb9dc58b926 - std::sys_common::backtrace::__rust_end_short_backtrace::hbc1b3ac8c89dfffa
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fb9dc58e142 - rust_begin_unwind
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/panicking.rs:645:5
  10:     0x7fb9dc5dabd5 - core::panicking::panic_fmt::hb0d8a0f6fec1d8af
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/core/src/panicking.rs:72:14
  11:     0x7fb9dc5dac93 - core::panicking::panic::h39b4ee0bcfeaa1cb
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/core/src/panicking.rs:144:5
  12:     0x7fb9e076d454 - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::dep_node::DepNode as rustc_middle[4e60b7abb15d5233]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7fb9e1697870 - rustc_query_impl[38c531b8cd3ba84f]::plumbing::force_from_dep_node::<rustc_query_impl[38c531b8cd3ba84f]::DynamicConfig<rustc_query_system[73a1eee4aa9a5c9e]::query::caches::DefaultCache<rustc_span[7dad7e8a9e9d3081]::def_id::DefId, rustc_middle[4e60b7abb15d5233]::query::erase::Erased<[u8; 2usize]>>, false, false, false>>
  14:     0x7fb9dfb5714d - <rustc_query_impl[38c531b8cd3ba84f]::plumbing::query_callback<rustc_query_impl[38c531b8cd3ba84f]::query_impl::def_kind::QueryType>::{closure#0} as core[d7d4a658e83ad6ec]::ops::function::FnOnce<(rustc_middle[4e60b7abb15d5233]::ty::context::TyCtxt, rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7fb9e0656dc1 - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  16:     0x7fb9e0656d3c - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  17:     0x7fb9e0656d3c - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  18:     0x7fb9e0656d3c - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  19:     0x7fb9e0656d3c - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  20:     0x7fb9e0656d3c - <rustc_query_system[73a1eee4aa9a5c9e]::dep_graph::graph::DepGraphData<rustc_middle[4e60b7abb15d5233]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt>
  21:     0x7fb9e0bea072 - rustc_query_system[73a1eee4aa9a5c9e]::query::plumbing::try_execute_query::<rustc_query_impl[38c531b8cd3ba84f]::DynamicConfig<rustc_query_system[73a1eee4aa9a5c9e]::query::caches::DefaultCache<rustc_middle[4e60b7abb15d5233]::ty::ParamEnvAnd<(rustc_middle[4e60b7abb15d5233]::ty::instance::Instance, &rustc_middle[4e60b7abb15d5233]::ty::list::List<rustc_middle[4e60b7abb15d5233]::ty::Ty>)>, rustc_middle[4e60b7abb15d5233]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[38c531b8cd3ba84f]::plumbing::QueryCtxt, true>
  22:     0x7fb9e0be8baa - rustc_query_impl[38c531b8cd3ba84f]::query_impl::fn_abi_of_instance::get_query_incr::__rust_end_short_backtrace
  23:     0x7fb9ddc87270 - <rustc_codegen_llvm[e5df8b7485e67950]::context::CodegenCx as rustc_codegen_ssa[e2f359916a741b11]::traits::declare::PreDefineMethods>::predefine_fn
  24:     0x7fb9e15ac923 - rustc_codegen_llvm[e5df8b7485e67950]::base::compile_codegen_unit::module_codegen
  25:     0x7fb9e15aab8d - <rustc_codegen_llvm[e5df8b7485e67950]::LlvmCodegenBackend as rustc_codegen_ssa[e2f359916a741b11]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  26:     0x7fb9e137df00 - rustc_codegen_ssa[e2f359916a741b11]::base::codegen_crate::<rustc_codegen_llvm[e5df8b7485e67950]::LlvmCodegenBackend>
  27:     0x7fb9e137d77a - <rustc_codegen_llvm[e5df8b7485e67950]::LlvmCodegenBackend as rustc_codegen_ssa[e2f359916a741b11]::traits::backend::CodegenBackend>::codegen_crate
  28:     0x7fb9e137b945 - rustc_interface[b13791352229774c]::passes::start_codegen
  29:     0x7fb9e137b0ae - <rustc_interface[b13791352229774c]::queries::Queries>::codegen_and_build_linker
  30:     0x7fb9e1635c6d - rustc_interface[b13791352229774c]::interface::run_compiler::<core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>, rustc_driver_impl[6e9cf9b4eddc1f9a]::run_compiler::{closure#0}>::{closure#0}
  31:     0x7fb9e15aff4a - std[f551778c0f27cc6d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[b13791352229774c]::util::run_in_thread_with_globals<rustc_interface[b13791352229774c]::util::run_in_thread_pool_with_globals<rustc_interface[b13791352229774c]::interface::run_compiler<core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>, rustc_driver_impl[6e9cf9b4eddc1f9a]::run_compiler::{closure#0}>::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>
  32:     0x7fb9e15afd73 - <<std[f551778c0f27cc6d]::thread::Builder>::spawn_unchecked_<rustc_interface[b13791352229774c]::util::run_in_thread_with_globals<rustc_interface[b13791352229774c]::util::run_in_thread_pool_with_globals<rustc_interface[b13791352229774c]::interface::run_compiler<core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>, rustc_driver_impl[6e9cf9b4eddc1f9a]::run_compiler::{closure#0}>::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d7d4a658e83ad6ec]::result::Result<(), rustc_span[7dad7e8a9e9d3081]::ErrorGuaranteed>>::{closure#1} as core[d7d4a658e83ad6ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7fb9dc598515 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb577b19a12e09868
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/alloc/src/boxed.rs:2015:9
  34:     0x7fb9dc598515 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8a3cf55554903b8d
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/alloc/src/boxed.rs:2015:9
  35:     0x7fb9dc598515 - std::sys::unix::thread::Thread::new::thread_start::hc928c4ba1b883694
                               at /rustc/21cce21d8c012f14cf74d5afddd795d324600dac/library/std/src/sys/unix/thread.rs:108:17
  36:     0x7fb9dc3889eb - <unknown>
  37:     0x7fb9dc40c7cc - <unknown>
  38:                0x0 - <unknown>


rustc version: 1.76.0-nightly (21cce21d8 2023-12-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [fn_abi_of_instance] computing call ABI of `core::ptr::drop_in_place::<chat_logic::EventDispatch<chat_logic::impls::storage::replication::Replicated<chat_logic::impls::storage::chat::AddUser>>> - shim(Some(chat_logic::EventDispatch<chat_logic::impls::storage::replication::Replicated<chat_logic::impls::storage::chat::AddUser>>))`
end of query stack
