thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:22:85:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f3551b73ae1 - std::backtrace_rs::backtrace::libunwind::trace::h9c27ae506976e536
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f3551b73ae1 - std::backtrace_rs::backtrace::trace_unsynchronized::h075f04b1b991a5cc
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3551b73ae1 - std::backtrace::Backtrace::create::h4728a36eb67883e1
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/backtrace.rs:332:13
   3:     0x7f3551b73a30 - std::backtrace::Backtrace::force_capture::h405e85d620af5c4c
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/backtrace.rs:313:9
   4:     0x7f35548ed5ac - std[23ee412b4092bb]::panicking::update_hook::<alloc[e1658fb7cef3bb05]::boxed::Box<rustc_driver_impl[891cbe23e357ec56]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3551b8ebe8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::ha93d8a0e59d3a881
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2021:9
   6:     0x7f3551b8ebe8 - std::panicking::rust_panic_with_hook::hd1ee884b9495e206
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:783:13
   7:     0x7f3551b8e909 - std::panicking::begin_panic_handler::{{closure}}::h22fee33aab39e73c
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:649:13
   8:     0x7f3551b8bef6 - std::sys_common::backtrace::__rust_end_short_backtrace::h95b1d8aedb30bf62
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f3551b8e6a2 - rust_begin_unwind
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/panicking.rs:645:5
  10:     0x7f3551bdb145 - core::panicking::panic_fmt::h89ea74967cf6ec7d
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/core/src/panicking.rs:72:14
  11:     0x7f3551bdb1f3 - core::panicking::panic::hf9393cd777d8e28f
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/core/src/panicking.rs:142:5
  12:     0x7f3555d39694 - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::dep_node::DepNode as rustc_middle[c64a5868fa28e687]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f3555d39de0 - rustc_query_impl[cf9b54e442ce64b5]::plumbing::force_from_dep_node::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<rustc_span[8b5f317805ba237c]::def_id::DefId, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  14:     0x7f3556b703bf - <rustc_query_impl[cf9b54e442ce64b5]::plumbing::query_callback<rustc_query_impl[cf9b54e442ce64b5]::query_impl::type_of::QueryType>::{closure#0} as core[2fd1802afb11265b]::ops::function::FnOnce<(rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, rustc_query_system[98b1e30a43f9cb75]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7f3555c3dc33 - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  16:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  17:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  18:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  19:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  20:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  21:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  22:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  23:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  24:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  25:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  26:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  27:     0x7f3555c3dbab - <rustc_query_system[98b1e30a43f9cb75]::dep_graph::graph::DepGraphData<rustc_middle[c64a5868fa28e687]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>
  28:     0x7f3555d78cce - rustc_query_system[98b1e30a43f9cb75]::query::plumbing::try_execute_query::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<rustc_type_ir[ee495e1081f724c]::canonical::Canonical<rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Predicate>>, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, true>
  29:     0x7f3555d77612 - rustc_query_impl[cf9b54e442ce64b5]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  30:     0x7f3552d34302 - <rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::FulfillProcessor as rustc_data_structures[caa66ddff04eecd2]::obligation_forest::ObligationProcessor>::process_obligation
  31:     0x7f3555c11f04 - <rustc_data_structures[caa66ddff04eecd2]::obligation_forest::ObligationForest<rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6bcebe51c2b947b6]::traits::fulfill::FulfillProcessor>
  32:     0x7f3556381e53 - rustc_traits[a0b58d168dab1f8e]::codegen::codegen_select_candidate
  33:     0x7f355638162f - rustc_query_impl[cf9b54e442ce64b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>
  34:     0x7f35563815e7 - <rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[2fd1802afb11265b]::ops::function::FnOnce<(rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, (rustc_middle[c64a5868fa28e687]::ty::ParamEnv, rustc_middle[c64a5868fa28e687]::ty::sty::TraitRef))>>::call_once
  35:     0x7f35563815ab - <rustc_query_system[98b1e30a43f9cb75]::query::plumbing::execute_job_incr<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[2fd1802afb11265b]::ops::function::FnOnce<((rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), (rustc_middle[c64a5868fa28e687]::ty::layout::ValidityRequirement, rustc_middle[c64a5868fa28e687]::ty::ParamEnvAnd<rustc_middle[c64a5868fa28e687]::ty::Ty>))>>::call_once
  36:     0x7f35563744cc - rustc_query_system[98b1e30a43f9cb75]::query::plumbing::try_execute_query::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::DefaultCache<(rustc_middle[c64a5868fa28e687]::ty::ParamEnv, rustc_middle[c64a5868fa28e687]::ty::sty::TraitRef), rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, true>
  37:     0x7f35563735e1 - rustc_query_impl[cf9b54e442ce64b5]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  38:     0x7f355619f196 - rustc_monomorphize[153a0cb7b37755f5]::collector::find_vtable_types_for_unsizing
  39:     0x7f35538df503 - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec::{closure#0}
  40:     0x7f3556b54f9f - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  41:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  42:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  43:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  44:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  45:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  46:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  47:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  48:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  49:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  50:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  51:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  52:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  53:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  54:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  55:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  56:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  57:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  58:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  59:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  60:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  61:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  62:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  63:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  64:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  65:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  66:     0x7f3556b5549a - rustc_monomorphize[153a0cb7b37755f5]::collector::collect_items_rec
  67:     0x7f3556b509c3 - rustc_monomorphize[153a0cb7b37755f5]::partitioning::collect_and_partition_mono_items
  68:     0x7f3556b4fd64 - rustc_query_impl[cf9b54e442ce64b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cf9b54e442ce64b5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 24usize]>>
  69:     0x7f3556b4fd49 - <rustc_query_impl[cf9b54e442ce64b5]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[2fd1802afb11265b]::ops::function::FnOnce<(rustc_middle[c64a5868fa28e687]::ty::context::TyCtxt, ())>>::call_once
  70:     0x7f3556b4e649 - rustc_query_system[98b1e30a43f9cb75]::query::plumbing::try_execute_query::<rustc_query_impl[cf9b54e442ce64b5]::DynamicConfig<rustc_query_system[98b1e30a43f9cb75]::query::caches::SingleCache<rustc_middle[c64a5868fa28e687]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[cf9b54e442ce64b5]::plumbing::QueryCtxt, true>
  71:     0x7f3556c7d185 - rustc_query_impl[cf9b54e442ce64b5]::query_impl::collect_and_partition_mono_items::get_query_incr::__rust_end_short_backtrace
  72:     0x7f355658fdcd - rustc_codegen_ssa[334637d0fd911b2b]::base::codegen_crate::<rustc_codegen_llvm[72670367eeb62521]::LlvmCodegenBackend>
  73:     0x7f355658fa7a - <rustc_codegen_llvm[72670367eeb62521]::LlvmCodegenBackend as rustc_codegen_ssa[334637d0fd911b2b]::traits::backend::CodegenBackend>::codegen_crate
  74:     0x7f355658dd05 - rustc_interface[8adf1ec4c1467232]::passes::start_codegen
  75:     0x7f355658d45c - <rustc_interface[8adf1ec4c1467232]::queries::Queries>::codegen_and_build_linker
  76:     0x7f3556b8dd29 - rustc_interface[8adf1ec4c1467232]::interface::run_compiler::<core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>, rustc_driver_impl[891cbe23e357ec56]::run_compiler::{closure#0}>::{closure#0}
  77:     0x7f3556b67454 - std[23ee412b4092bb]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[8adf1ec4c1467232]::util::run_in_thread_with_globals<rustc_interface[8adf1ec4c1467232]::util::run_in_thread_pool_with_globals<rustc_interface[8adf1ec4c1467232]::interface::run_compiler<core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>, rustc_driver_impl[891cbe23e357ec56]::run_compiler::{closure#0}>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>
  78:     0x7f3556b6727d - <<std[23ee412b4092bb]::thread::Builder>::spawn_unchecked_<rustc_interface[8adf1ec4c1467232]::util::run_in_thread_with_globals<rustc_interface[8adf1ec4c1467232]::util::run_in_thread_pool_with_globals<rustc_interface[8adf1ec4c1467232]::interface::run_compiler<core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>, rustc_driver_impl[891cbe23e357ec56]::run_compiler::{closure#0}>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2fd1802afb11265b]::result::Result<(), rustc_span[8b5f317805ba237c]::ErrorGuaranteed>>::{closure#1} as core[2fd1802afb11265b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  79:     0x7f3551b98a85 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h56f9dbf676dc2949
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2007:9
  80:     0x7f3551b98a85 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0aeb3b2beefea16d
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/alloc/src/boxed.rs:2007:9
  81:     0x7f3551b98a85 - std::sys::unix::thread::Thread::new::thread_start::hef5a9ef6142ee84b
                               at /rustc/49b3924bd4a34d3cf9c37b74120fba78d9712ab8/library/std/src/sys/unix/thread.rs:108:17
  82:     0x7f35519619eb - <unknown>
  83:     0x7f35519e57cc - <unknown>
  84:                0x0 - <unknown>


rustc version: 1.76.0-nightly (49b3924bd 2023-11-27)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<topology_wrapper::impls::Handler<onion::handler::Handler>, topology_wrapper::impls::Handler<libp2p_kad::handler::Handler>>, topology_wrapper::impls::Handler<libp2p_identify::handler::Handler>>, topology_wrapper::impls::Handler<rpc::Handler>>, topology_wrapper::report::Handler>: core::marker::Send`
#1 [codegen_select_candidate] computing candidate for `<core::pin::Pin<alloc::boxed::Box<tracing::instrument::Instrumented<{async fn body@libp2p_swarm::connection::pool::task::new_for_established_connection<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<libp2p_swarm::handler::select::ConnectionHandlerSelect<topology_wrapper::impls::Handler<onion::handler::Handler>, topology_wrapper::impls::Handler<libp2p_kad::handler::Handler>>, topology_wrapper::impls::Handler<libp2p_identify::handler::Handler>>, topology_wrapper::impls::Handler<rpc::Handler>>, topology_wrapper::report::Handler>>::{closure#0}}>>> as core::ops::unsize::CoerceUnsized<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future<Output = ()> + core::marker::Send>>>>`
#2 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
