<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		#sidebar {
			width: 200px;
			background: yellow;
		}

		#main {
			background: blue;
			flex: 1;
		}

		#menu {
			display: flex;
		}

		#menu-btn {
			display: none;
		}

		#sidebar {
			display: unset;
		}

		#main {
			display: unset;
		}

		@media (max-width: 550px) {
			#menu-btn {
				display: block;
			}

			#menu {
				display: flex;
				flex-direction: column;
			}

			#menu[hidden] {
				display: none;
			}

			#sidebar {
				width: unset;
				flex-grow: 1;
			}

			#sidebar[hidden] {
				display: none;
			}

			#main[hidden] {
				display: none;
			}

			.toggle-scene {
				display: unset;
			}
		}
	</style>
</head>

<body>
	<nav style="background: red;">
		<button id="menu-btn"> Logo </button>
		<div id="menu" hidden>
			<a href="index.php">Home</a>
			<a href="about.php">About</a>
			<a href="contact.php">Contact</a>
		</div>
	</nav>
	<main style="display: flex; flex-grow: 1;">
		<section id="sidebar" hidden> <button class="toggle-scene" hidden>main</button> </section>
		<section id="main"> <button class="toggle-scene" hidden>sidebar</button> </section>
	</main>
	<script>
		const mbtn = document.getElementById('menu-btn');
		const menu = document.getElementById('menu');

		mbtn.onclick = function () {
			menu.hidden = !menu.hidden;
		}

		const toggleScene = document.getElementsByClassName('toggle-scene');
		const sidebar = document.getElementById('sidebar');
		const main = document.getElementById('main');

		console.log(toggleScene);

		for (const e of toggleScene) {
			e.onclick = function () {
				sidebar.hidden = !sidebar.hidden;
				main.hidden = !main.hidden;
			}
		}
	</script>
</body>

</html>
